# Tinfoil-Facebook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tinfoil_facebook_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvelazco/fbwrapper/: FbWrapper.java
app/src/main/java/com/danvelazco/fbwrapper/activity/: BaseFacebookWebViewActivity.java
app/src/main/java/com/danvelazco/fbwrapper/preferences/: FacebookPreferences.java
app/src/main/java/com/danvelazco/fbwrapper/webview/: FacebookWebViewClient.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
